; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only
#define MyAppName "CabiLib"
#define MyAppVersion "2.0"
#define MyAppPublisher "Louis Arnould"
#define MyAppExeName "CabiLib.exe"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A42857A-0829-4878-90B5-F64BADA129E3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=CabiLib_installer
SolidCompression=yes
WizardStyle=modern
[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
[Files]
Source: "C:\Users\mloui\Desktop\CabiLib\V2.0\Build\{#MyAppExeName}"; DestDir: "{app}";
Source: "C:\Users\mloui\Desktop\CabiLib\src\credentials.json"; DestDir: "{userappdata}/CabiLib"; Flags: ignoreversion
Source: "C:\Users\mloui\Desktop\CabiLib\src\Constantes.json"; DestDir: "{userappdata}/CabiLib"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[Code]
var
  LogoPage: TInputFileWizardPage;
  RIBPage: TInputFileWizardPage;
  SelectedLogoPath: String;
  SelectedRIBPath: String;

procedure InitializeWizard;
begin
  // Page pour le logo
  LogoPage := CreateInputFilePage(wpSelectTasks,
    'Choisir le logo de l''application', 
    'Sélectionnez une image PNG pour le logo',
    'Veuillez sélectionner un fichier image PNG qui servira de logo pour l''application.' + #13#10 +
    'Le fichier sera copié dans le dossier de configuration de CabiLib.');
  
  LogoPage.Add('Fichier logo (PNG):', 
    'Fichiers image PNG|*.png|Tous les fichiers|*.*',
    '.png');
  
  LogoPage.Edits[0].Text := '';

  // Page pour le RIB
  RIBPage := CreateInputFilePage(LogoPage.ID,
    'Choisir le RIB du praticien', 
    'Sélectionnez le fichier PDF du RIB',
    'Veuillez sélectionner le fichier PDF contenant le RIB du praticien.' + #13#10 +
    'Le fichier sera copié dans le dossier de configuration de CabiLib.');
  
  RIBPage.Add('Fichier RIB (PDF):', 
    'Fichiers PDF|*.pdf|Tous les fichiers|*.*',
    '.pdf');
  
  RIBPage.Edits[0].Text := '';
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  
  // Validation de la page Logo
  if CurPageID = LogoPage.ID then
  begin
    SelectedLogoPath := LogoPage.Values[0];
    
    if SelectedLogoPath = '' then
    begin
      MsgBox('Veuillez sélectionner un fichier logo.', mbError, MB_OK);
      Result := False;
    end
    else if not FileExists(SelectedLogoPath) then
    begin
      MsgBox('Le fichier sélectionné n''existe pas.', mbError, MB_OK);
      Result := False;
    end;
  end;

  // Validation de la page RIB
  if CurPageID = RIBPage.ID then
  begin
    SelectedRIBPath := RIBPage.Values[0];
    
    if SelectedRIBPath = '' then
    begin
      MsgBox('Veuillez sélectionner un fichier RIB.', mbError, MB_OK);
      Result := False;
    end
    else if not FileExists(SelectedRIBPath) then
    begin
      MsgBox('Le fichier sélectionné n''existe pas.', mbError, MB_OK);
      Result := False;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  DestDir: String;
  DestLogoFile: String;
  DestRIBFile: String;
begin
  if CurStep = ssPostInstall then
  begin
    DestDir := ExpandConstant('{userappdata}\CabiLib');
    
    // Créer le dossier s'il n'existe pas
    if not DirExists(DestDir) then
      CreateDir(DestDir);
    
    // Copier le logo
    if SelectedLogoPath <> '' then
    begin
      DestLogoFile := DestDir + '\logo.png';
      
      if FileCopy(SelectedLogoPath, DestLogoFile, False) then
        Log('Logo copié avec succès: ' + DestLogoFile)
      else
        MsgBox('Erreur lors de la copie du logo.', mbError, MB_OK);
    end;

    // Copier le RIB
    if SelectedRIBPath <> '' then
    begin
      DestRIBFile := DestDir + '\RIB_Praticien.pdf';
      
      if FileCopy(SelectedRIBPath, DestRIBFile, False) then
        Log('RIB copié avec succès: ' + DestRIBFile)
      else
        MsgBox('Erreur lors de la copie du RIB.', mbError, MB_OK);
    end;
  end;
end;